REPLACE_APPLICATION_NAME_AUTH0_AUDIENCE=qa-rv-atx-internal-gateway-resource
REPLACE_APPLICATION_NAME_AUTH0_ISSUER=https://redventures-dev.auth0.com/
REPLACE_APPLICATION_NAME_AUTH0_DOMAIN=redventures-dev.auth0.com
REPLACE_APPLICATION_NAME_AUTH0_CLIENT_ID=placeholder
REPLACE_APPLICATION_NAME_AUTH0_CLIENT_SECRET=placeholder

# Make Events
MAKE_EVENTS_ENABLED=false

# Limit log output up to and including the specified level in this order:
#   error < warn < log < debug < verbose
# The default of 'log' will output: error, warn, and log messages
# A setting of 'verbose' will output everything
LOG_LEVEL=debug

# This enables API docs
APP_NAME='REPLACE APPLICATION NAME'
APP_ENV=local

# Only enable this if you're intentionally testing newrelic locally
NEW_RELIC_ENABLED=false
NEW_RELIC_APP_NAME=
NEW_RELIC_LICENSE_KEY=